../Core/Src/stm32_platform.c:19:6:ad_build_spi_init	1
../Core/Src/stm32_platform.c:41:9:no_os_spi_init	5
../Core/Src/stm32_platform.c:59:9:no_os_spi_remove	2
../Core/Src/stm32_platform.c:65:9:no_os_spi_write_and_read	6
../Core/Src/stm32_platform.c:80:9:no_os_spi_transfer	16
../Core/Src/stm32_platform.c:122:9:no_os_spi_transfer_dma_sync	1
../Core/Src/stm32_platform.c:128:9:no_os_spi_transfer_dma_async	1
../Core/Src/stm32_platform.c:137:6:no_os_mdelay	1
../Core/Src/stm32_platform.c:142:6:no_os_udelay	2
../Core/Src/stm32_platform.c:148:19:no_os_get_time	1
