../Core/Src/stm32_platform.c:28:6:ad_build_spi_init	1
../Core/Src/stm32_platform.c:52:9:no_os_spi_init	5
../Core/Src/stm32_platform.c:71:9:no_os_spi_remove	2
../Core/Src/stm32_platform.c:77:9:no_os_spi_write_and_read	6
../Core/Src/stm32_platform.c:93:9:no_os_spi_transfer	16
../Core/Src/stm32_platform.c:139:9:no_os_spi_transfer_dma_sync	1
../Core/Src/stm32_platform.c:145:9:no_os_spi_transfer_dma_async	1
../Core/Src/stm32_platform.c:156:6:no_os_mdelay	1
../Core/Src/stm32_platform.c:162:6:no_os_udelay	2
../Core/Src/stm32_platform.c:170:19:no_os_get_time	1
